# Auth0 Configuration
AUTH0_DOMAIN=https://novamoney.us.auth0.com
AUTH0_CLIENT_ID=1PlShClpoRxkSeKWZtgq4vVnUxLg40F4
AUTH0_CLIENT_SECRET=qlByYcSCiSr8zYCHL5-P-NjP5cYu6YeItjQRDWdi5WWxNFuwOL4YgvhCx97cGsz0
AUTH0_AUDIENCE=

# Server Configuration
PORT=3000
NODE_ENV=development

# Database
DB_PATH=./ticketeer.db
